# ecommerce

./: .gitignore  README.md  build.gradle  http.rest  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/cwchoiit/ecommerce/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/cwchoiit/ecommerce/apigateway/filter/: CustomFilter.java  GlobalFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
apigateway/src/main/resources/: application.yaml
cloudconfig/: README.md
cloudconfig/src/main/java/cwchoiit/ecommerce/cloudconfig/: CloudConfigApplication.java
cloudconfig/src/main/resources/: application.yaml
common/config/: ecommerce-dev.yaml  ecommerce-prod.yaml  ecommerce.yaml
common/event/: build.gradle
common/event/src/main/java/cwchoiit/ecommerce/common/event/: Event.java  EventType.java
common/event/src/test/java/cwchoiit/ecommerce/common/event/: EventTest.java
common/jwt/: build.gradle
common/jwt/src/main/java/cwchoiit/ecommerce/common/jwt/: JwtKey.java  JwtManager.java  SigningKeyResolver.java
common/outbox-message-relay/: README.md  build.gradle
common/outbox-message-relay/src/main/java/cwchoiit/ecommerce/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConstants.java  MessageRelayCoordinator.java  OutboxEvent.java  OutboxEventPublisher.java
common/outbox-message-relay/src/main/java/cwchoiit/ecommerce/common/outboxmessagerelay/config/: MessageRelayConfig.java
common/outbox-message-relay/src/main/java/cwchoiit/ecommerce/common/outboxmessagerelay/entity/: Outbox.java  OutboxRepository.java
common/serializer/src/main/java/cwchoiit/ecommerce/common/serializer/: Serializer.java
common/snowflake/src/main/java/cwchoiit/ecommerce/common/snowflake/: Snowflake.java
common/snowflake/src/test/java/cwchoiit/ecommerce/common/snowflake/: SnowflakeTest.java
eureka/: build.gradle
eureka/src/main/java/cwchoiit/ecommerce/eureka/: EurekaApplication.java
service/catalog/: build.gradle
service/catalog/src/main/java/cwchoiit/ecommerce/catalog/: CatalogApplication.java
service/catalog/src/main/resources/: application.yaml
service/config/src/main/java/cwchoiit/ecommerce/config/: ConfigApplication.java
service/config/src/main/resources/: application.yaml
service/orders/: build.gradle
service/orders/src/main/java/cwchoiit/ecommerce/orders/: OrdersApplication.java
service/orders/src/main/java/cwchoiit/ecommerce/orders/controller/: OrderController.java
service/orders/src/main/java/cwchoiit/ecommerce/orders/entity/: Orders.java
service/orders/src/main/java/cwchoiit/ecommerce/orders/repository/: OrdersRepository.java
service/orders/src/main/java/cwchoiit/ecommerce/orders/service/: OrderService.java
service/orders/src/main/java/cwchoiit/ecommerce/orders/service/request/: OrderCreateRequest.java
service/orders/src/main/java/cwchoiit/ecommerce/orders/service/response/: OrderCreateResponse.java  OrderPageResponse.java  OrderResponse.java
service/orders/src/main/java/cwchoiit/ecommerce/orders/utils/: PageLimitCalculator.java
service/orders/src/main/resources/: application.yaml  bootstrap.yaml
service/user/: build.gradle
service/user/src/main/java/cwchoiit/ecommerce/user/: UserApplication.java
service/user/src/main/resources/: application.yaml  bootstrap.yaml
(+37 files in other folders)
