rootProject.name = 'ecommerce'

include('eureka')
include('apigateway')
include('cloudconfig')

include('common')
include('common:snowflake')
include('common:serializer')
include('common:jwt')
include('common:event')
include('common:outbox-message-relay')

include('service')
include('service:user')
include('service:catalog')
include('service:orders')

